<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Charging.Application\Stone.Charging.Application.csproj" />
    <ProjectReference Include="..\Stone.Charging.Domain\Stone.Charging.Domain.csproj" />
    <ProjectReference Include="..\Stone.Charging.Infrastructure\Stone.Charging.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Data">
      <HintPath>..\..\stone.microservice.clients\References\Stone.Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
