# stone.microservice.changing

./: .gitignore  Stone.Charging.sln
Stone.Charging.Application/: Class1.cs  Stone.Charging.Application.csproj
Stone.Charging.Application/Abstractions/: IChargeApplication.cs
Stone.Charging.Application/Concretes/: ChargeApplication.cs
Stone.Charging.Application/Mappers/: ChargeMapper.cs
Stone.Charging.DependencyInjection/: DIFactory.cs  Stone.Charging.DependencyInjection.csproj
Stone.Charging.Domain/: Class1.cs  Stone.Charging.Domain.csproj
Stone.Charging.Domain/Abstractions/EntityService/: IChargeEntityService.cs
Stone.Charging.Domain/Concretes/EntityService/: ChargeEntityService.cs
Stone.Charging.Infrastructure/: Stone.Charging.Infrastructure.csproj
Stone.Charging.Infrastructure/Abstractions/: IChargeRepository.cs
Stone.Charging.Infrastructure/Concretes/: ChargeRepository.cs
Stone.Charging.Messages/: ChargeMessage.cs  ChargeSearchMessage.cs  Class1.cs  Stone.Charging.Messages.csproj
Stone.Charging.Models/Entities/: Charge.cs
Stone.Charging.ServiceProvider/Abstractions/: IClientsServiceProvider.cs
Stone.Charging.ServiceProvider/Concretes/: ClientsServiceProvider.cs
Stone.Charging.UnitTest/: Stone.Charging.UnitTest.csproj
Stone.Charging.UnitTest/1 - WebApi/: ChargeControllerTest.cs
Stone.Charging.UnitTest/2 - Domain/: ChargeEntityServiceTeste.cs
Stone.Charging.UnitTest/3 - Helpers/: ChargeApplicationHelper.cs  ChargeControllerHelper.cs  ChargeEntityServiceHelper.cs  ChargeRepositoryHelper.cs
Stone.Charging.UnitTest/4 - DataProviders/: ChargeDataProvider.cs  ChargeMessageDataProvider.cs
Stone.Charging.WebApi/: Program.cs  Startup.cs  Stone.Charging.WebApi.csproj
Stone.Charging.WebApi/Configurations/: ConfigureService.cs
Stone.Charging.WebApi/Controllers/: ChargeController.cs  ValuesController.cs
Stone.Charging.WebApi/Properties/: launchSettings.json
Stone.Charging.WebApi/Settings/: firebasesettings.json
