<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Charging.Models\Stone.Charging.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Data">
      <HintPath>..\References\Stone.Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
